---
label: New Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
  default: now
- type: text
  name: password
  label: password
  default: theshowmustgoon
- name: tags
  type: tag_list
  default: []
  label: tags
pages:
- source/_posts/Monopolis/sunset.md
- source/_posts/beauty-fades-dumb-is-forever.md
- source/_posts/etoiles.md
